<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="15dp"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/top_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/bedroom"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Bedroom"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent" >

               
                    <com.actionbarsherlock.sample.demos.SemiCircleProgressBarView
                        android:id="@+id/bedroomhumprogress"
                        android:layout_width="300dp"
                        android:layout_height="match_parent" />
                

                <LinearLayout
                    android:id="@+id/center_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/bedroomhumval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ki"
                        android:textSize="40dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/top_container2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/livingarea"
                    android:layout_width="206dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Living Area"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent" >

               

                    <com.actionbarsherlock.sample.demos.SemiCircleProgressBarView
                        android:id="@+id/livinghumprogress"
                        android:layout_width="300dp"
                        android:layout_height="match_parent" />
                

                <LinearLayout
                    android:id="@+id/center_container2"
                    android:layout_width="match_parent"
                    android:layout_height="99dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/livinghumval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="BA"
                        android:textSize="40dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>